# cucuyo

./: .gitignore  README.md  packaged-template.json  packaged.yaml  pom.xml  serverless-output.yaml  swagger.yaml  template.yaml
src/integration-test/java/com/cucuyo/data/: SpringDataAdPropertiesRepositoryIT.java
src/main/external-resources/cassandra/: create_keyspace.cql  create_properties.cql  create_property_udt.cql  create_users.cql
src/main/java/com/cuba/real/: Startup.java
src/main/java/com/cuba/real/controller/: PropertyController.java  UserController.java
src/main/java/com/cuba/real/dao/: CassandraSession.java  PropertyDao.java  UserDao.java
src/main/java/com/cuba/real/dto/: PropertiesDto.java  SearchDto.java
src/main/java/com/cuba/real/model/: Property.java  PropertyUdt.java  User.java
src/main/java/com/cucuyo/: Startup.java
src/main/java/com/cucuyo/adapter/: AdPropertiesServiceAdapter.java  AdaptersConfiguration.java
src/main/java/com/cucuyo/aws/: CreatePropertiesHandler.java  CreateUserHandler.java  GetPropertiesHandler.java  GetUserInfoHandler.java  HeaderConstants.java  LoginHandler.java  OptionsHandler.java  PropertiesHandler.java  ReadPropertiesHandler.java  UserHandler.java  Util.java
src/main/java/com/cucuyo/config/: Config.java
src/main/java/com/cucuyo/controller/: PropertyController.java  UserController.java
src/main/java/com/cucuyo/core/: AdProperties.java  AdPropertiesService.java
src/main/java/com/cucuyo/core/domain/: AdProperties.java  AdPropertiesRepository.java  AdPropertiesSearch.java  Page.java  PageRequest.java
src/main/java/com/cucuyo/core/impl/: AdPropertiesServiceImpl.java
src/main/java/com/cucuyo/dao/: PropertyDao.java  UserDao.java
src/main/java/com/cucuyo/data/: AdPropertiesEntity.java  AdPropertiesEntityMapper.java  AdPropertiesKey.java  AdPropertiesRepositoryImpl.java  DataAdPropertiesRepository.java  DataAdPropertiesRepositoryImpl.java  DataAutoConfiguration.java  PagingDataAdPropertiesRepository.java  SpringDataAdPropertiesRepository.java  UUIDMapper.java
src/main/java/com/cucuyo/dto/: CreateRequest.java  GatewayResponse.java  PropertiesDto.java  SearchDto.java  UserRequest.java
src/main/java/com/cucuyo/model/: Property.java  PropertyUdt.java  User.java
src/main/java/com/cucuyo/service/: PropertyService.java  UserService.java
src/main/java/com/cucuyo/setup/: DataImportCommandLineRunner.java  SetupAutoConfiguration.java  SetupConfigurationProperties.java
src/main/java/com/cucuyo/web/: AdPropertiesController.java  AdPropertiesResource.java  AdPropertiesResourceMapper.java  AdPropertiesSearchRequest.java  AdPropertiesSearchRequestMapper.java  AdPropertiesSearchRequestMapperDecorator.java  WebConfiguration.java
src/main/java/com/cucuyo/web/exceptions/: ErrorResource.java  FieldErrorResource.java  RestErrorHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/cassandra/: create_properties.cql  import-data.csv  properties.cql  property_udt.cql  test-props.csv  users.cql
src/main/resources/cassandra/migration/: 1_cucuyo.cql
src/test/java/com/cucuyo/core/domain/: AdPropertiesSearchTest.java
